APP_PORT=3000

# can use APP_URL: localhost || 127.0.0.1 
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="mysql"
DB_USERNAME="root"
DB_PASSWORD="your_db_password"
# DB_STRICT=false

# can change to APP_URL to your domain http://your-domain.com
APP_URL="http://localhost"
APP_KEY="doanchuyennganh_ctk45a_bookingkhachsan"

ACCESS_TOKEN_SECRET="doanchuyennganh_ctk45a_bookingkhachsan_ACCES_TOKEN_SECRET"
REFRESH_TOKEN_SECRET="doanchuyennganh_ctk45a_bookingkhachsan_REFRESH_TOKEN_SECRET"
